<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="library/assets/img/logo/console/console-v2.png">
    <link rel="stylesheet" href="docs.css">
    <title>Loading...</title>
</head style="cursor:wait;">

<body style="cursor:wait;">
    <header style="cursor:wait;">
        <div class="navbar-cont">
            <div class="navbar-tix">
                <img style="cursor:wait;" src="/library/assets/img/logo/console/console-v2.png" alt="" width="64px"
                    height="64px">
                <label style="cursor:wait;">Game Ganz</label>
                <div class="navbar-btn-cont">
                    <div>
                        <a style="cursor:wait;" href="#" class="navbar-btn-start">Home</a>
                        <a style="cursor:wait;" href="/library/page/12-game-gba-terbaik-terbaik-sepanjang-masa/"
                            class="navbar-btn">News</a>
                        <a style="cursor:wait;" href="" class="navbar-btn">About</a>
                        <a style="cursor:wait;" href="" class="navbar-btn-end">Contact</a>
                    </div>
                    <div class="input-pos">
                        <div class="input" style="cursor:wait;">
                            <input type="text" placeholder="Search" style="cursor:wait;">
                            <img src="assets/img/gui/search.png" alt="">
                        </div>
                    </div>
                </div>
            </div><br><br>
        </div>
    </header>

    <footer>
        <div class="footer-cont">
            <a href="#">© Copyright 2021-2024</a>
            <p>by The Mechanical Cube</p>
        </div>
        </div>
    </footer>

    <script type="text/javascript">
        // window.location = "/library/page/home"
    </script>
</body>

</html>
